# FrkOut_final

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  google.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: bg_button_circle_green.xml  bg_button_circle_green_theme.xml  bg_button_circle_red.xml  bg_button_circle_theme.xml  bg_button_rounded.xml  bg_button_semi_rounded.xml  bg_button_semi_rounded_orange.xml  bg_button_semi_rounded_white.xml  bg_dashboard_layout.xml  bg_dashboard_rounded.xml  bg_form_rounded.xml  bg_semi_rounded_yellow.xml  border_common.xml  border_trans.xml  border_with_red.xml  btn_corner.xml  dashboard_yesno.xml  dashboard_yesno_background.xml  delete_button.xml  list_row_selector.xml  loging_outer.xml  round_button.xml  selector.xml  submit.xml  take_pic.xml
app/src/main/res/layout/: activity_broadcast.xml  activity_broadcast_activity_display.xml  activity_chat.xml  activity_chatlist.xml  activity_dashboard.xml  activity_dashboard_listview.xml  activity_facebook_sign_in.xml  activity_feedback.xml  activity_feedback_comment.xml  activity_feedback_comment_listview.xml  activity_google_sign_in.xml  activity_nointernet.xml  activity_otp.xml  activity_sign_user.xml  activity_splashscreen.xml  activity_surveys.xml  activity_test.xml  activity_user.xml  activity_user_profile.xml  control_spinner.xml  control_textview.xml  feedback_activity_new.xml  footer_layout.xml  fragment_broadcast.xml  fragment_broadcast_audience.xml  fragment_broadcast_campaign.xml  fragment_broadcast_creative.xml  fragment_chatlist.xml  fragment_chatlist_listview.xml  fragment_surveys.xml  fragment_surveys_active.xml  fragment_surveys_active_listview.xml  fragment_surveys_completed.xml  fragment_surveys_incomplete.xml  movie_list_row.xml  raw_layout.xml  sample.xml  test_user.xml  user_list_single.xml
app/src/main/res/menu/: menu_broadcast.xml  menu_broadcast_activity_display.xml  menu_chat.xml  menu_dashboard.xml  menu_google_sign_in.xml  menu_interest.xml  menu_main.xml  menu_nointernet.xml  menu_otp.xml  submit.xml  (+6 more)
(+51 files in other folders)
