buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
//apply plugin: 'com.google.gms.google-services'
android
{
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig
    {
        applicationId "com.codeginger.frkout"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }
    buildTypes
    {
        release
        {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

dependencies
        {
            compile fileTree(dir: 'libs', include: ['*.jar'])
            compile 'com.android.support:appcompat-v7:22.2.1'
            compile 'com.google.android.gms:play-services:8.3.0'
            //compile "com.google.android.gms:play-services-gcm:8.3.0"

            // compile 'com.android.support:recyclerview-v7:22.2.1'
            // compile 'com.android.support:design:22.2.1'
             //compile 'com.google.android.gms:play-services-location:8.1.0'
            compile 'com.getbase:floatingactionbutton:1.10.1'
            compile files('libs/gcm.jar')
            compile files('libs/android-async-http-1.4.4.jar')
            compile files('libs/twitter4j-core-4.0.4.jar')
            compile 'com.facebook.android:facebook-android-sdk:4.8.2'
            compile 'com.github.markushi:circlebutton:1.1'
           /* compile 'com.android.support:support-v4:18.0.0'*/
            compile group:'com.squareup.picasso', name:'picasso', version:'2.5.0'
            compile 'com.nispok:snackbar:2.11.+'
            compile 'com.github.traex.rippleeffect:library:1.3'
    compile('com.twitter.sdk.android:twitter:1.14.0@aar') {
        transitive = true;
    }



        }
